<!DOCTYPE html>
<html>

<head>
	<title>Mobile Navigation Bar</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
        <script src="script.js"></script>
</head>

<style>
  // variables //
$super-white:        #ffffff;
$white:   		 	     #f2f2f2;
$off-white:			     #e5e5e5;
$white-grey:	 	     #c5c5c5;
$light-pale-grey:    #7c7c81;
$light-grey-grey:	   #636367;
$super-light-grey:	 #56565a;
$light-grey-blue: 	 #4a4a4d;
$dark-grey-blue: 	   #313133;
$dark-black-blue: 	 #252526;
$lighter-pink: 			 #F65BA6;
$light-pink:	 	     #ff4d79;
$medium-pink:		     #ff3366;
$dark-pink: 		     #ea2e6d;
$title-font:	   	   'Anton', sans-serif;
$bold-font-weight: 	  400;
$body-font:		   	   'Nunito', sans-serif;
$medium-font-weight:  400; 
$regular-font-weight: 300;  

/* =====================
	    Google Fonts
======================== */
@import url('https://fonts.googleapis.com/css?family=Anton|Nunito:300,400');

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,
legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6 
{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
ul{list-style:none}
button,input,select,textarea{margin:0}
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
img,embed,iframe,object,audio,video{height:auto;max-width:100%}
iframe{border:0}table{border-collapse:collapse;border-spacing:0}
td,th{padding:0;text-align:left}

/* =====================
	        Body
======================== */
html { font-size: 62.5%; }
html, body { height: 100%; min-width: 320px; }


body {
   display: flex;
   flex-direction: column;
   background-color: $light-grey-blue;
   color: $white;
   font-size: 17px;
   line-height: 1.6;
   font-family: $body-font;
}  

a {
  color: $medium-pink;
  text-decoration: none;
  &:hover {
	color: $dark-pink;
    outline: 0;
  }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li { display: inline; }
hr { border: 0.5px solid $dark-pink; }

main { 
  flex: 1 0 auto; 
  padding-top: 50px;
  padding-bottom: 50px; 
}

/* =====================
	     Typography
======================== */
h1, h2, h3, h4, h5, h6 { 
	font-family: $title-font; 
	font-weight: $bold-font-weight; 
	letter-spacing: 2.77px; 
	color: $white;
	line-height: 1.25;
	margin-top: 4px;
	margin-bottom: 4px;
}

h1.accent, h2.accent, h3.accent, 
h4.accent, h5.accent, h6.accent { 
	font-family: $body-font; 
	font-weight: $regular-font-weight; 
	letter-spacing: 1px; 
	color: $white;
	line-height: 1;
}

h1 { font-size: 3.0rem; text-shadow: 0px 3px 16px rgba(50, 50, 50, 0.75); }
h2 { font-size: 2.5rem; }
h3 { font-size: 2.0rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.0rem; }
h6 { font-size: 0.5rem; }

h1.accent { font-size: 2.84rem; text-shadow: 0px 3px 16px rgba(50, 50, 50, 0.75); }

h1::first-letter { color: $dark-pink; font-size: 5rem; }

@media only screen and (max-width: 480px)  { 
 h1 { font-size: 2.4rem; }
 h2 { font-size: 2.1rem; }
 h3 { font-size: 1.9rem; }
 h4 { font-size: 1.6rem; } 
 h5 { font-size: 1.3rem; }
 h6 { font-size: 1.0rem; }
 h1::first-letter { font-size: 4rem; }
}

strong {
	color: $dark-pink;
	font-family: $title-font;
	font-weight: $medium-font-weight;
	letter-spacing: 1px;
	display: inline-block;
	font-size: 1.7rem;
}

p {
  display: inline-block;
  color: $white;
  margin-left: 0;
  margin-right: 0;
  font-size: 1.7rem;
  font-weight: $regular-font-weight;
  letter-spacing: 1px;
  line-height: 1.3;
}

/* =====================
  Buttons
======================== */
.modal-button {
   display: inline-block;
   text-align: center;
   vertical-align: middle;
   padding: 6px 29px 4px 14px;
	 background-image: linear-gradient(180deg, $lighter-pink 0%, $dark-pink 100%);
	 box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
	 border-radius: 2px;
   text-decoration: none;    
   font-family: $title-font;
   font-weight: $bold-font-weight;
	 font-size: 27px;
	 color: $white;
	 letter-spacing: 1.21px;
	 text-shadow: 0 2px 4px rgba(0,0,0,0.50);
}
.modal-button:hover,
.modal-button:focus,
.modal-button:active {
  	background-image: linear-gradient(0deg, $medium-pink 0%, $light-pink 100%);
    color: $super-white;
    text-decoration: none;
    cursor: pointer;
}
.modal-button:after{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 -4px -6px 4px;
    position: relative;
    top: 0px;
    left: 9px;
    background: url("https://drewgoff.com/../images/icons/modal-window-icon.svg") no-repeat left center transparent;
    background-size: 100% 100%;
}

/* =====================
  Ordered List
======================== */
ol {
	list-style-type: none;
	counter-reset: li;
}

ol li {
	display: block;
	color: $white;
  font-size: 1.7rem;
  letter-spacing: 0.7px;
  line-height: 1.3;
}

ol li:before {
  counter-increment: li;
  content: counter(li, decimal-leading-zero);
	color: $dark-pink;
	margin-right: 0.25em;
	font-size: 3rem;
}

li.black-text {
	color: $dark-black-blue;
}

/* =====================
	Q & A Section
======================== */
.q-a__grid-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	max-width: 1080px;
	margin: 0 auto;
}

.q-a__grid { 
	width: calc(33.3333% - 15px);
  margin: 7px;
}

.q-a__box {
	background-image: linear-gradient(180deg, $light-pale-grey 0%, $light-grey-grey 100%);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
	height: 300px;
  padding: 15px;
}

.q-a__header {
	font-family: $title-font;
	font-weight: $bold-font-weight;
	letter-spacing: 1px;
	font-size: 3rem;
	padding: 13px;	
	line-height: 1.3;
	height: 80%;
	
}

.q-a__footer {
	height: 20%;
	text-align: right;
}


@media only screen and (max-width: 980px) {
  .q-a__header { font-size: 2.7rem; }
}
@media only screen and (max-width: 800px) {
  .q-a__header { font-size: 2.4rem; }
}
@media only screen and (max-width: 700px) {
  .q-a__header { font-size: 2.7rem; } 
  .q-a__grid { width: calc(50% - 15px); }
}
@media only screen and (max-width: 500px) {
  .q-a__header { font-size: 3rem; } 
  .q-a__grid { width: calc(100% - 15px); }
}


/* =====================
	Q & A Modal Window
======================== */
/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 8888; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.7); 
}

/* Modal Content/Box */
.modal-content {
    padding: 0 5px 5px 5px;
    border-radius: 4px;
   	background-image: linear-gradient(-180deg, rgba(86,86,90,0.95) 0%, rgba(99,99,103,0.95) 100%);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    margin: 10vh auto; 
    border: 1px solid $light-pale-grey;
    width: 94%; 
}
@media (min-width: 1366px) {
  .modal-content {
    border-radius: 4px;
    background-image: linear-gradient(-180deg, rgba(86,86,90,0.95) 0%, rgba(99,99,103,0.95) 100%);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    margin: 10vh auto; 
    padding: 0 5px 5px 5px;
    border: 1px solid $light-pale-grey;
    width: 70%; 
	}
}

.pink-modal {
    margin: 5% auto 0 auto; 
    padding: 13px;
    max-width: 600px; 
}


/* Modal Header -- Header area */
.pink-modal-header {
	height: 100px;
	background-image: linear-gradient(180deg, $light-pink 0%, $medium-pink 52%, $dark-pink 100%);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.50);
	z-index: 2;
	position: relative;
}

.pink-modal-header-container {
  display: flex;
  flex-wrap: wrap;
}

.pink-modal-header-grid-33 {
  width: calc(33.3333%);
  justify-content: center;
  align-self: center;
}

.pink-modal-header-grid-66 {
  width: calc(66.6666%);
}

.modal-header-question {
	font-family: $title-font;
	font-weight: $bold-font-weight;
	letter-spacing: 0.8px;	
	padding-left: 20px;
	padding-top: 10px;
	font-size: 2.2rem;
}

@media only screen and (max-width: 525px) {
	.modal-header-question {	
		padding-left: 15px;
		font-size: 2rem;
		line-height: 1.4;
	}
}		

@media only screen and (max-width: 400px) {
	.modal-header-question {
		padding-top: 10px;
		font-size: 1.7rem;
		line-height: 1.5;
	}
}

/* Modal Header -- Exit area */
.trapezoid {
	border-bottom: 100px solid $dark-grey-blue;
	border-left: 25px solid transparent;
	height: 0;
	width: 100px;
	top: 0;
	position: absolute; 
	right: 0;
}

.exit-container {
	margin-top: 20px;
	margin-left: 13px;
}

.exit-container:hover {
	opacity: 0.7;
	cursor: default;
}

.exit-title {
	margin-top: -6px;
	font-family: $title-font;
	font-weight: $bold-font-weight;
	letter-spacing: 0.8px;
}


/* Pink Modal Body Area */
.pink-modal-body {
	background: rgb(49,49,51);
	background: linear-gradient(280deg, rgba(49,49,51,1) 20%, rgba(255,77,121,1) 100%);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.50);
	height: auto;
	padding-bottom: 10px;
}

.pink-modal-body-two {
	background-color: $super-white;
	margin-left: 10px;
	margin-right: 10px;	
	height: auto;
	padding: 20px 20px 20px 20px;
	color: $dark-black-blue;
	line-height: 1.45;
	font-size: 17px;
	letter-spacing: 1.05px;
	border-radius: 1px;
}


</style>

<body>

  <main>
	
    <div class="q-a__grid-container">
  
      <div class="q-a__grid"> 
        <div class="q-a__box">
  
          <div class="q-a__header">From the start of project to it's end, What is your design process like?</div>
  
          <div class="q-a__footer">
  
            <div class="otherPages" data-modal="modalOne">
              <a class="modal-button">View</a>
            </div>
  
          </div>
  
        </div><!--q-a__box-->
      </div><!--q-a-grid-->
  
  
      <div class="q-a__grid"> 
        <div class="q-a__box">
  
          <div class="q-a__header">Your a UX Designer, what made you want to learn how to code?</div>
  
          <div class="q-a__footer">
  
            <div class="otherPages" data-modal="modalTwo">
              <a class="modal-button">View</a>
            </div>
  
          </div>
  
        </div><!--q-a__box-->
      </div><!--q-a-grid-->
  
  
      <div class="q-a__grid"> 
        <div class="q-a__box">
  
          <div class="q-a__header">What is the best thing that you have learned in your career?</div>
  
          <div class="q-a__footer">
            <div class="otherPages" data-modal="modalThree">
              <a class="modal-button">View</a>
            </div>
          </div>
  
        </div><!--q-a__box-->
      </div><!--q-a-grid-->
  
    </div><!--q-a__grid-container-->
  
  
    <!--============================
        Modal Windows
    ===============================-->		
    <div id="modalOne" class="modal">
      <div class="pink-modal">	
  
        <div class="pink-modal-header"> 			 
          <div class="pink-modal-header-container">
  
            <div class="pink-modal-header-grid-66">
              <div class="modal-header-question">From the start of project to it's end, What is your design process like?</div>
            </div>
  
            <div class="pink-modal-header-grid-33">
              <div class="trapezoid">
  
                <div class="close-button">  
                  <div class="exit-container">	  
                    <img src="https://drewgoff.com/images/icons/close-button.svg" alt="close-button" width="40" height="40" ><div class="exit-title">Close</div>
                  </div><!--exit-container-->
                </div><!--close-button-->
  
              </div><!--trapezoid-->
            </div><!--grid-33-->
  
          </div><!--pink-modal-header-container-->		     
        </div><!--pink-modal-header-->	
  
        <div class="pink-modal-body">
          <div class="pink-modal-body-two">
            <ol>
              <li class="black-text">Hear the proposition or business idea - convert it to one sentence</li>
              <li class="black-text"><span style="color:#ea2e6d"><b>User Research:</b></span> Competitors and spreadsheet analysis</li>
              <li class="black-text"><span style="color:#ea2e6d"><b>User Research:</b></span> Find the gaps and discover a competitive advantage</li>
              <li class="black-text"><span style="color:#ea2e6d"><b>User Research:</b></span> Make user personas and mood boards</li>
              <li class="black-text"><span style="color:#ea2e6d"><b>User Research:</b></span> User Interviews</li>
              <li class="black-text">Move forward or stop: evaluate whether this is a good idea or not</li>
              <li class="black-text">Create the business / marketing strategy</li>
              <li class="black-text">Website or Web Application architecture - sitemaps to Web application components</li>
              <li class="black-text">Wireframe the interface design</li>
              <li class="black-text">Follow or create a design system</li>
              <li class="black-text">Design the interface in Sketch</li>
              <li class="black-text">Code (HTML 5, CSS 3, JavaScript, SVG) or create (InVision Studio) an interactive prototype</li>
              <li class="black-text">Share the prototype with shareholders for final feedback before handing off to the engineers</li>
              <li class="black-text">Once given the approval, collaborate with the engineering team towards project completion</li>
            </ol>
          </div><!--body-two-->
        </div><!--body-one-->
  
      </div><!--pink-modal-->
    </div><!--modal-end-->
  
  
    <div id="modalTwo" class="modal">
      <div class="pink-modal">	
  
        <div class="pink-modal-header"> 			 
          <div class="pink-modal-header-container">
  
            <div class="pink-modal-header-grid-66">
              <div class="modal-header-question">Your a UX Designer, what made you want to learn how to code? </div>
            </div>
  
            <div class="pink-modal-header-grid-33">
              <div class="trapezoid">
  
                <div class="close-button">  
                  <div class="exit-container">	  
                    <img src="https://drewgoff.com/images/icons/close-button.svg" alt="close-button" width="40" height="40" ><div class="exit-title">Close</div>
                  </div><!--exit-container-->
                </div><!--close-button-->
  
              </div><!--trapezoid-->
            </div><!--grid-33-->
  
          </div><!--pink-modal-header-container-->		     
        </div><!--pink-modal-header-->	
  
        <div class="pink-modal-body">
          <div class="pink-modal-body-two">
            As a UX Designer, I would make these perfect 
            designs that the share holders would love. I 
            would then hand them over to the developers, 
            who would then tell me that they could not 
            code them the way I designed them. At the 
            time, I realized I was working with a lot of 
            Java developers who hated CSS. So I took it 
            upon myself to complete the designs instead 
            of just handing over the designs.
  
            <br /><br />
            What a difference it has made in my career. 
            I am no longer just a UX Designer, I am also 
            a UX Developer.
          </div><!--body-two-->
        </div><!--body-one-->
  
      </div><!--pink-modal-->
    </div><!--modal-end-->
  
  
    <div id="modalThree" class="modal">
      <div class="pink-modal">	
  
        <div class="pink-modal-header"> 			 
          <div class="pink-modal-header-container">
  
            <div class="pink-modal-header-grid-66">
              <div class="modal-header-question">Tell us about a project that you're most proud of?</div>
            </div>
  
            <div class="pink-modal-header-grid-33">
              <div class="trapezoid">
  
                <div class="close-button">  
                  <div class="exit-container">	  
                    <img src="https://drewgoff.com/images/icons/close-button.svg" alt="close-button" width="40" height="40" ><div class="exit-title">Close</div>
                  </div><!--exit-container-->
                </div><!--close-button-->
  
              </div><!--trapezoid-->
            </div><!--grid-33-->
  
          </div><!--pink-modal-header-container-->		     
        </div><!--pink-modal-header-->	
  
  
        <div class="pink-modal-body">
          <div class="pink-modal-body-two">
          The crime investigation software that I built at Capital One is my favorite. I knew everyday, that we were building software that made the world a safer place.
          
          <br><br>
          
          The team was also a huge part of why Capital One was amazing.  I thought my team at Caterpillar was amazing, but sometimes too competitive.  At Capital One, nobody competed against each other, we all worked together as a team. 
          
          <br><br>
          
          Another thing that stood out in this project was that we pushed the technical boundaries. During my first sprint my boss told me to rewrite the foundation of the framework to make it responsive. Except there was a twist, he told me that I could not use relative, absolute, fixed or static positioning. I could only use Flexbox for making the web application responsive. So I pushed the boundaries of what we even thought was possible with Flexbox.  In the end, we created a web application that acted more like a desktop application.
  
          </div><!--body-two-->
        </div><!--body-one-->
  
      </div><!--pink-modal-->
    </div><!--modal-end-->
   
  </main>
</body>
<script>
  // Modal Window
(() => {
const modalBtns = Array.from(document.querySelectorAll(".otherPages"));
modalBtns.forEach(btn => {
  btn.onclick = function() {
    const modal = btn.getAttribute('data-modal');
    document.getElementById(modal).style.display = "block";
    document.querySelector("body").style.overflow = 'hidden';
  }
});

const closeBtns = Array.from(document.querySelectorAll(".close-button"));
closeBtns.forEach(btn => {
  btn.onclick = function() {
    let modal = btn.closest('.modal');
    modal.style.display = "none";
    document.querySelector("body").style.overflow = 'visible';
  }
});

window.onclick = function(event) {
  if (event.target.className === "modal") {
    event.target.style.display = "none";
  }
}
})();
</script>

</html>
